body{
    
    background: rgb(209,209,209);
    background: linear-gradient(180deg, rgba(209,209,209,1) 0%, rgba(255,255,255,1) 0%, rgba(85,85,85,1) 63%, rgba(0,0,0,1) 98%);
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
  }

  /*Estilos Header*/

  nav{
    background: #222222;
    padding: 5px 40px;
  }
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  nav ul li{
    padding: 15px 0;
    cursor: pointer;
  }
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
  }
  nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #656565;
    opacity: 0;
    transition: all 0.2s linear;
  }
  nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
  }
  
  .logoimg{
  width: 500px;
  height: 150px;
  
  }
  nav ul li.logo{
    flex: 1;
    cursor: default;
    user-select: none;
  }
  nav ul li a{
    color: #CB429F;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: #ffffff;
  }
  nav ul li i{
    font-size: 23px;
  }
  nav ul li.btn{
    display: none;
  }
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  @media(max-width: 900px){
    nav{
      padding: 5px 30px;
    }
    nav ul li.items{
      width: 100%;
      display: none;
    }
    nav ul li.items.show{
      display: block;
    }
    nav ul li.btn{
      display: block;
    }
    nav ul li.items:hover{
      border-radius: 5px;
      box-shadow: inset 0 0 5px red,
                  inset 0 0 10px red;
    }
    nav ul li.items:hover:after{
      opacity: 0;
    }
  }
  @media(max-width: 425px){
   header{
       text-align: center;
       align-items: center;
       justify-content: center;
       display: flex;
   }

}
  /* SERVICIOS */
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 50px;
    text-align: center;
    
  }
  
  .grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  
  .bg-light {
    background-color: #222222;
    
    color: white;
  }
  
 
  
 

  /* SERVICIO MEDIA */

@media (max-width: 560px) {
    .showcase::after {
        height: 50vh;
      }
    
      .content {
        top: 5%;
        margin-top: 5px;
      }
    
      .content .logo {
        height: 140px;
        width: 140px;
      }
    
      .content .text {
        display: none;
      }
    
      .grid-3,
      .grid-2 {
        grid-template-columns: 1fr;
      }
    
      .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
      }
      
  }
  

  



  /* CARDS */
  .contenedor{
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card{
    height: 280px;
    max-width: 350px;
    margin: 0 20px;
    background: #f4f4f4;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 400px;
    box-shadow: 0px 0px 100px black;
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
  }
  .card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #CB429F;
    line-height: 20px;
  }
  .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: #F4F4F4;
    
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    
    visibility: visible;
  }
  
  .card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
  }

  .card .bottom-text .btn a{
    text-decoration: none;
    background: #CB429F;
    color: #F4F4F4;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
  }
  .card .bottom-text .btn a:hover{
    transform: scale(0.9);
  }

  @media  (max-width: 978px) {
    .contenedor{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card{
      max-width: 700px;
      margin: 20px 0;
    }
    .card .bottom-text .btn{
        margin: 10px 0;
        text-align: center;
      }
      .text{
          text-align: center;
      }
      .name{
          text-align: center;
      }
      .parrafoscard{
          text-align: center;
      }
    }

  
  /* Galeria */
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: px;
    }
    
    .gallery__item{
      position: relative;
    }
    
    .gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    .gallery__title{
      position: absolute;
      bottom: 0;
      color: white;
      background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1)); 
      width: 10%;
      margin: 0;
      padding: 10px;
    }
    
    .gallery__item:nth-child(1) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
    .gallery__item:nth-child(2) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
    .gallery__item:nth-child(3) {
      grid-column-start: span 1;
      grid-row-start: span 2;
    }
    .gallery__item:nth-child(4) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
    .gallery__item:nth-child(5) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
    
    .gallery__item:nth-child(6) {
      grid-column-start: span 1;
      grid-row-start: span 3;
    }
    .gallery__item:nth-child(7) {
      grid-column-start: span 1;
      grid-row-start: span 3;
    }
    .gallery__item:nth-child(8) {
      grid-column-start: span 1;
      grid-row-start: span 3;
    }
    .gallery__item:nth-child(9) {
      grid-column-start: span 3;
      grid-row-start: span 2;
    }
    
    @media (min-width:768px){
      .gallery-container{
        grid-template-columns: repeat(4, 1fr);
      }
      
      .gallery__item:nth-child(1) {
        grid-column-start: span 1;
        grid-row-start: span 2;
      }
      .gallery__item:nth-child(2) {
        grid-column-start: span 1;
        grid-row-start: span 2;
      }
      .gallery__item:nth-child(3) {
        grid-column-start: span 1;
        grid-row-start: span 2;
      }
      .gallery__item:nth-child(4) {
        grid-column-start: span 1;
        grid-row-start: span 2;
      }
      .gallery__item:nth-child(5) {
        grid-column-start: span 1;
        grid-row-start: span 3;
      }
      
      .gallery__item:nth-child(6) {
        grid-column-start: span 1;
        grid-row-start: span 3;
      }
      .gallery__item:nth-child(7) {
        grid-column-start: span 1;
        grid-row-start: span 3;
      }
      .gallery__item:nth-child(8) {
        grid-column-start: span 1;
        grid-row-start: span 3;
      }
      .gallery__item:nth-child(9) {
        grid-column-start: span 4;
        grid-row-start: span 4;
      } 
    }

    /* Estilos Footer*/
    .content1{
        position: relative;
     
        text-align: center;
        padding: 0 20px;
      }
      .content1 .text{
        font-size: 2.5rem;
        font-weight: 600;
        color: #202020;
      }
      .content1 .p{
        font-size: 2.1875rem;
        font-weight: 600;
        color: #202020;
      }
      footer{
       
        bottom: 0px;
        width: 100%;
        
      }
      .main-content{
        display: flex;
      }
      .main-content .box{
        flex-basis: 50%;
        padding: 10px 20px;
      }
      .box h2{
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      .box .content{
        margin: 20px 0 0 0;
        position: relative;
      }
      .box .content:before{
        position: absolute;
        content: '';
        top: -10px;
        height: 2px;
        width: 100%;
        background: #1a1a1a;
      }
      .box .content:after{
        position: absolute;
        content: '';
        height: 2px;
        width: 15%;
        background: #CB429F;
        top: -10px;
      }
      .left .content p{
        text-align: justify;
      }
      .left .content .social{
        margin: 20px 0 0 0;
      }
      .left .content .social a{
        padding: 0 2px;
      }
      .left .content .social a span{
        height: 40px;
        width: 40px;
        background: #1a1a1a;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
      }
      .left .content .social a span:hover{
        background: #CB429F;
      }
      .center .content .fas{
        font-size: 1.4375rem;
        background: #1a1a1a;
        height: 45px;
        width: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
      }
      .center .content .fas:hover{
        background: #CB429F;
      }
      .center .content .text{
        font-size: 1.0625rem;
        font-weight: 500;
        padding-left: 10px;
      }
      .center .content .phone{
        margin: 15px 0;
      }
      .right form .text{
        font-size: 1.0625rem;
        margin-bottom: 2px;
        color: #656565;
      }
      .right form .msg{
        margin-top: 10px;
      }
      .right form input, .right form .msgForm{
        width: 100%;
        font-size: 1.0625rem;
        background: #151515;
        padding-left: 10px;
        border: 1px solid #222222;
      }
      .right form input:focus,
      .right form .msgForm:focus{
        outline-color: #2C0E37;
      }
      .right form input{
        height: 35px;
      }
      .right form .btn{
        margin-top: 10px;
      }
      .right form .btn button{
        height: 40px;
        width: 100%;
        border: none;
        outline: none;
        background: #CB429F;
        font-size: 1.0625rem;
        font-weight: 500;
        cursor: pointer;
        transition: .3s;
      }
      .right form .btn button:hover{
        background: #2C0E37;
        color: white;
      }
      .bottom center{
        padding: 5px;
        font-size: 0.9375rem;
        background: #151515;
      }
      .bottom center span{
        color: #656565;
      }
      .bottom center a{
        color: #2C0E37;
        text-decoration: none;
      }
      .bottom center a:hover{
        text-decoration: underline;
      }

    .content .phone .emai{
        text-decoration: none;
    }

   
      .df{
          height: 200px;
      }
      @media (max-width:768px){ 
        footer{
            width: 100%;
            position: relative;
            bottom: 0px;
          }
          .main-content{
            flex-wrap: wrap;
            flex-direction: column;
          }
          .main-content .box{
            margin: 5px 0;
          }
      }
      